@font-face {
    font-family: 'kayak';
    src: url('./assets/Kayak\ Sans\ Regular.otf') format('opentype');
    font-weight: normal;
    font-size: normal;
}

html,
body,
ul,
li {
    margin: 0;
    padding: 0;
}

body {
    --baby-pink: #fac8cdff;
    --queen-pink: #d7bcc8ff;
    --opal: #98b6b1ff;
    --russian-green: #629677ff;
    --deep-space-sparkle: #495d63ff;

    font-family: "kayak", Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

img {
    width: 19px;
}

/* header */
.header {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, auto);
    margin: 25px;
}

.search-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

input[type="search"] {
    border: none;
    border-radius: 8px;
    background-color: lightgray;
    padding: 5px;
    margin: 5px;
    max-width: 700px;
}

.user-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;

    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
}

.user-info>* {
    margin: 10px;
}

.user-greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
    align-items: center;
}

.user-greeting .avatar {
    grid-row: 1 / 3;
    margin: 25px;
}

.user-greeting .greeting {
    align-self: end;
}

.user-greeting .handle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: large;
    align-self: start;
    margin-top: 3px;
}

.controls {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

button {
    background-color: var(--russian-green);
    color: aliceblue;
    border: none;
    border-radius: 20px;
    min-width: 80px;
    padding: 8px 20px;
    margin: 9px;
    align-self: center;
}

.avatar {
    width: 60px;
    border-radius: 60px;
}

.small {
    width: 40px;
}

/* sidebar */
.sidebar {
    min-width: 200px;
    min-height: 100vh;
    box-sizing: border-box;

    color: aliceblue;
    background-color: var(--russian-green);
    grid-column: 1 / 2;
    grid-row: 1 / 3;


    font-size: large;
    font-weight: bold;

    display: grid;
    gap: 30px;
    grid-template-rows: repeat(3, auto) 1fr;
    padding: 20px;
}

.sidebar .title {
    font-size: x-large;
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr;
    gap: 9px;
}

.sidebar>.title>img {
    width: 28px;
}

ul {
    list-style: none;
    display: grid;
}

ul li {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr;
    gap: 18px;
}

/* main body */
.dashboard {
    background-color: var(--opal);
    display: grid;
    grid-template-areas:
        "projects projects anns"
        "projects projects anns"
        "projects projects trends"
        "projects projects trends";
}

.projects {
    grid-area: projects;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    /* padding: 15px; */
    margin: 12px;
}

.section-header,
.title {
    font-size: large;
    margin-bottom: 5px;
}

.section-header {
    margin: 18px 5px;
}

.projects .section-header {
    margin-left: 17px;
}

.card,
.announcements,
.trending {
    background-color: aliceblue;
    border-radius: 5px;
    padding: 25px;
    margin: 5px;
}

.card {
    margin: 0px;
}


.announcement {
    padding: 15px;
}

.announcement:not(*:last-child) {
    border-bottom: 1px solid lightgray;
}

.card {
    min-height: 150px;
    border-left: 5px solid var(--deep-space-sparkle);
    /* padding: 10px; */
}

.icons {
    display: grid;
    grid-template-columns: 1fr repeat(3, auto);
    grid-template-rows: 1fr auto;

    gap: 5px;
    justify-items: end;
}

.icons>img {
    grid-row: 2 / 3;
}

* .content {
    color: grey;
}

.announcements-section {
    grid-area: anns;
}

.trending-section {
    grid-area: trends;
}

.trending-user {
    display: grid;
    grid-template-areas:
        "av handle"
        "av text";
    grid-template-columns: auto 1fr;
    margin: 15px 0px;
}

.trending-user>img {
    grid-area: av;
    margin-right: 8px;
}

.trending-user .user-handle {
    grid-area: handle;
}

.trending-user .content {
    grid-area: text;
}